const Discord = module.require("discord.js");
const fs = require("fs");
module.exports.run = async (bot,message,args) => {
        let embed = new Discord.RichEmbed()
.setAuthor('**=ОПЩИЕ ПРАВИЛА=**')
.setColor('#e22216')
.setDescription(`

1. Нельзя материтьса(особенно на @🦊👑⌚ВЛАДЕЛЕЦ-СЕРВЕРА⌚👑🦊 и т.д.)-мут 1h
2. Нельзя оскорблять личности (особенно @🦊👑⌚ВЛАДЕЛЕЦ-СЕРВЕРА⌚👑🦊 и т.д.)- мут 24h
3. Нельзя оффтопить  - мут 7h
4. Нельзя флудить- мут 5h
5. Нельзя роспростронять рекламу- бан 1dey
6. Нельзя спамить-мут 8h
7. Нельзя тролить-ban 2 days 
8. Упоминать про наркотики, алкоголь, сигареты - бан 2дня
9. Нельзя отправлять квартинки наркотиков, алкоголя, сигарет-бан 3 дня 
10. Выпрашывать роли- мут 3h 
11. Обходить мут- мут 3h
12. Обходить бан- бан 3 дня
13. Нельзя дискроминацыю- бан 5 days 
14. Клёкать- мут 12h
15. Неодыкватность- мут 2h

=ПРАВИЛА ЧАТОВ=

1. Нельзя CepsLoc mute 59m
2. Пинг без причины Warn, Mute 30m @here
=ПРАВИЛА ГОЛОСОВОГО ЧАТА=


1 Фоновые шумы/эхо - [ мут до исправление ].




2 Посторонние звуки - [ мут до исправление ].




3 Крик - [бан - 1час]




4 Многократное перебивание - [мут - 1 час ].




5 Напивание, читка репа и трансляция музыки - [ мут - 2 часа ].




.6 Измена голоса программой - [ мут - 2 часа ].

.7 Обсуждение текущего игрового процесса  - [ мут  - 1 час ]. 


=====ПРАВИЛА ПРОФИЛЯ=====

 4.1  Запрещены ники и аватарки с рекламой - [ бан - 7 дней ].

4.2 Запрещено ставить Аватарку с порнографией - [ бан - 1 час ].
4.3 Плагиат ника - [ предупреждение, потом мут на 1 час ].

Плагиатом ника считается повторение никнейма другого пользователя от 80%


4.4 Использование нечитаемого никнейма (по версии модератора/администратора) - [ предупреждение, потом изменение ника модерацией ].

Запрещен ник на иностранном языке
Исключение: Английский язык


4.5 Плагиат личности - [ бан  3 дня ].

4.6 Завышение - [ изменение ника модерацией ].

Завышение никнейма - добавление в начало никнейма любых символов, перемещающий вас в списке пользователей наверх данного списка, с учётом привелегий.
 


Max 
Ban-14 days 
Mute 24h
Warn 3
Minimum
Ban 1h
Mute 5m
Warn 1** `)
message.channel.send(embed)
}
module.exports.help = {
    name: "pr"
}